weekly6/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weekly6"
        mc:Ignorable="d"
        Title="Internet Speed Test Survey for Home Users" Height="450" Width="800" Loaded="Form_Loaded">
    <Grid>
        <Image x:Name="imgComp" HorizontalAlignment="Left" Margin="0,0,0,-0.2" VerticalAlignment="Top" Source="speed.jpg"/>
        <Label x:Name="lblSppedLbl" Content="Average Internet Speed:" HorizontalAlignment="Left" Margin="445,350,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="34" Width="236"/>
        <Label x:Name="lblTitle" Content="Internet Speed Test Survey" HorizontalAlignment="Left" Height="61" Margin="305,44,0,0" VerticalAlignment="Top" FontSize="30" Width="393" FontWeight="Bold"/>
        <Button x:Name="btnEnter" Content="Enter Interent Speed" HorizontalAlignment="Left" Height="47" Margin="402,110,0,0" VerticalAlignment="Top" Width="193" FontSize="18" Background="#FFC2BE66" BorderThickness="3"/>
        <ListBox x:Name="lstSpeeds" HorizontalAlignment="Left" Height="213" Margin="639,110,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblSpeed" Content="" HorizontalAlignment="Left" Height="34" Margin="663,350,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
